<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btSomar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    tools:context=".Calculadora">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="158dp"
        android:layout_height="22dp"
        android:text="Digite o primeiro valor"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/valor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o segundo valor"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOMAR"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btSubtrair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtrair"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/btDivisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIVISÃO"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="517dp" />

    <Button
        android:id="@+id/btporcentagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentagem"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="517dp" />
</android.support.constraint.ConstraintLayout>