<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicial">

    <Button
        android:id="@+id/btCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/btNavegador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navegador"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="334dp"
        android:layout_height="37dp"
        android:text="Selecione a aplicação:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="86dp" />
</android.support.constraint.ConstraintLayout>