<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navegador">

    <EditText
        android:id="@+id/colocarURL"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Coloque uma URL"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="81dp" />

    <WebView
        android:id="@+id/navegadorWeb"
        android:layout_width="395dp"
        android:layout_height="586dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="137dp" />

</android.support.constraint.ConstraintLayout>